# dubbo-cloud

./: README.md  pom.xml
config/customer/: customer-dev.yml
config/provider/: provider-dev.yml
customer/: pom.xml
customer/src/main/java/com/teacherblitz/: CustomerApplication.java
customer/src/main/java/com/teacherblitz/controller/: DemoController.java  DubboCloudController.java
customer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
dubbo-service/: README.md  pom.xml
dubbo-service/src/main/java/com/teacherblitz/service/: DemoService.java  DubboCloudService.java
dubbo-service/src/test/java/com/teacherblitz/: AppTest.java
nacos/: nacos_config.sql
provider/: pom.xml
provider/src/main/java/com/teacherblitz/: ProviderApplication.java
provider/src/main/java/com/teacherblitz/service/impl/: DemoServiceImpl.java  DubboCloudServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
